
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%; 
    --foreground: 220 15% 25%;

    --card: 0 0% 100%; 
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    --primary: 180 65% 50%; /* Refined Teal */
    --primary-foreground: 0 0% 100%; 

    --secondary: 210 70% 55%; /* Sophisticated Blue */
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 90%; 
    --muted-foreground: 220 10% 45%;

    --accent: 180 65% 94%; /* Lighter Teal for accents */
    --accent-foreground: 180 65% 30%; 

    --destructive: 0 70% 50%; /* Slightly desaturated red */
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 85%; 
    --input: 220 15% 88%; 
    --ring: 180 65% 55%; 

    --radius: 0.8rem; 
    --blur-intensity: 8px; /* For glassmorphism */
  }

  .dark {
    --background: 220 25% 8%; 
    --foreground: 210 20% 92%; 

    --card: 220 25% 12%; 
    --card-foreground: 210 20% 92%;

    --popover: 220 25% 10%;
    --popover-foreground: 210 20% 92%;

    --primary: 180 60% 55%; 
    --primary-foreground: 0 0% 100%;

    --secondary: 210 65% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 18%; 
    --muted-foreground: 210 15% 68%; 

    --accent: 180 60% 18%; 
    --accent-foreground: 180 70% 85%; 

    --destructive: 0 60% 55%; 
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 22%; 
    --input: 220 20% 22%; 
    --ring: 180 60% 60%;
    --blur-intensity: 12px;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    @apply font-semibold tracking-tight;
  }
}

.gradient-text {
   @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
}

.glass-effect {
  background: hsl(var(--card) / 0.65); 
  backdrop-filter: blur(var(--blur-intensity));
  -webkit-backdrop-filter: blur(var(--blur-intensity));
  border: 1px solid hsl(var(--border) / 0.2);
  box-shadow: 0 4px 18px 0 hsl(var(--foreground) / 0.05);
}

.glass-effect-darker {
  background: hsl(var(--card) / 0.45);
  backdrop-filter: blur(calc(var(--blur-intensity) + 4px));
  -webkit-backdrop-filter: blur(calc(var(--blur-intensity) + 4px));
  border: 1px solid hsl(var(--border) / 0.15);
  box-shadow: 0 6px 24px 0 hsl(var(--foreground) / 0.07);
}

.message-bubble-sent {
  @apply bg-gradient-to-br from-primary to-secondary text-primary-foreground rounded-xl rounded-tr-sm p-3 shadow-lg max-w-[75%] ml-auto;
}

.message-bubble-received {
  @apply bg-muted text-muted-foreground rounded-xl rounded-tl-sm p-3 shadow-lg max-w-[75%];
}

.user-bubble {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  background: linear-gradient(145deg, hsl(var(--primary) / 0.9), hsl(var(--secondary) / 0.7));
  color: hsl(var(--primary-foreground));
  box-shadow: 0 2px 8px hsl(var(--primary) / 0.2);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  padding: 3px; 
}

.user-bubble .avatar-container {
  width: calc(100% - 6px); 
  height: calc(100% - 6px);
  border-radius: 50%;
  overflow: hidden;
  background-color: hsl(var(--background));
}

.user-bubble:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
}

.current-user-bubble-pulse {
  animation: currentUserPulse 3s infinite ease-in-out;
}

@keyframes currentUserPulse {
  0%, 100% {
    box-shadow: 0 0 0 0px hsl(var(--primary) / 0.3), 0 0 0 0px hsl(var(--primary) / 0.15);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 7px hsl(var(--primary) / 0.15), 0 0 0 14px hsl(var(--primary) / 0.08);
    transform: scale(1.03);
  }
}

.orbiting-bubble-float {
  animation: floatAnimation 6s infinite ease-in-out, orbitAnimation var(--orbit-duration, 30s) linear infinite;
}

@keyframes floatAnimation {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-5px) scale(1.015); }
}

@keyframes orbitAnimation {
  from { transform: rotate(0deg) translateX(var(--orbit-radius)) rotate(0deg) translateY(0px) scale(1); }
  50% { transform: rotate(180deg) translateX(var(--orbit-radius)) rotate(-180deg) translateY(-5px) scale(1.015); }
  to { transform: rotate(360deg) translateX(var(--orbit-radius)) rotate(-360deg) translateY(0px) scale(1); }
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--primary) / 0.5) transparent;
}
.scrollbar-thin::-webkit-scrollbar {
  height: 7px; 
  width: 7px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary) / 0.5);
  border-radius: var(--radius); 
  border: 1.5px solid transparent;
}

*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
  border-radius: var(--radius);
}

/* Header specific glass effect */
.header-glass {
  background: hsl(var(--background) / 0.75);
  backdrop-filter: blur(var(--blur-intensity));
  -webkit-backdrop-filter: blur(var(--blur-intensity));
  @apply border-b border-border/30 shadow-md;
}
